PORT=3000
MONGODB_URI="mongodb+srv://summit-shrestha:summit-shrestha@123@cluster0.wnum2bg.mongodb.net/?retryWrites=true&w=majority"
SMTP_HOST='s11.my-control-panel.com'
SMTP_PORT=465
SMTP_USERNAME='contact@summit-shrestha.com.np'
SMTP_PASSWORD='contact@summit-shrestha@123'